<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
        integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <title>Dashboard Boolean</title>
</head>

<body class="bg-body-tertiary">
    <header class="fixed-top d-flex align-items-center ">
        <nav class="container-fluid align-items-center bg-white w-100 py-lg-0 d-flex justify-content-between">
            <div id="minilogo" class="d-lg-none">
                <img src="img/mobile-logo.png" alt="">
            </div>
            <div id="logo" class="d-none d-lg-block">
                <img src="img/logo.svg" alt="">
            </div>
            <div id="searchbar" class="mx-3 w-100 h-50 rounded-1 position-relative">
                <i class=" position-absolute fa-solid fa-magnifying-glass"></i>
                <input type="text" placeholder="Prova a cercare: Lezioni di Laravel"
                    class="w-100 bg-transparent border-0">
            </div>
            <div id="iconnav" class="d-flex">
                <i class="d-none d-lg-inline-block text-secondary p-2 fa-solid fa-bars"></i>
                <i class="d-none d-lg-inline-block text-secondary p-2 fa-solid fa-circle-question"></i>
                <i class="d-none d-lg-inline-block text-secondary p-2 fa-solid fa-ellipsis-vertical"></i>
                <div class="btn-group dropdown">
                    <button type="button" class="bg-white border-0" data-toggle="dropdown" aria-haspopup="true"
                        aria-expanded="false">
                        <i class="text-warning p-2 fa-solid fa-bell pe-auto"></i>
                    </button>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="#">Profilo</a>
                        <a class="dropdown-item" href="#">Fatturazione</a>
                        <a class="dropdown-item" href="#">Logout</a>
                    </div>
                </div>
        </nav>
    </header>
    <div class="wrapper d-flex">
        <nav id="sidebar" class="d-flex flex-column justify-content-between align-items-center text-white">
            <div class="topside">
                <ul class="list-unstyled">
                    <li><a class="py-2 px-md-3 d-flex align-items-center justify-content-center mt-3 mb-3 text-white text-decoration-none  text-center"
                            href="#"><i class="pe-lg-2 fa-solid fa-house"></i><span
                                class="d-none d-lg-inline-block">Home</span></a></li>
                    <li><a class="py-2 px-md-3 d-flex align-items-center justify-content-center  mb-3 text-white text-decoration-none  text-center "
                            href="#"><i class="pe-lg-2 fa-solid fa-chart-simple"></i><span
                                class="d-none d-lg-inline-block">Stats</span></a></li>
                    <li><a class="py-2 px-md-3 d-flex align-items-center justify-content-center text-white text-decoration-none  text-center"
                            href="#"><i class="pe-lg-2 fa-solid fa-signal"></i><span
                                class="d-none d-lg-inline-block">Signal</span></a></li>
                </ul>
            </div>
            <div class="bottomside">
                <a class="py-2 px-md-3 d-flex align-items-center justify-content-center mt-3 mb-3 text-white text-decoration-none  text-center"
                    href="#"><i class="pe-lg-2 fa-solid fa-gear"></i><span
                        class="d-none d-lg-inline-block">Admin</span></a>
            </div>
        </nav>
        <main class="flex-grow-1 overflow-y-auto h-100 text-black">
            <section class="bg-primary text-white" id="mainheader">
                <div class="container-fluid d-flex justify-content-between flex-column-reverse flex-md-row pt-3">
                    <div class="titleplan order-2 order-md-1 order-sm-2">
                        <h3 class="d-inline-block">Boolean</h3>
                        <span class="badge rounded-pill bg-light text-dark">Piano Blaze</span>
                        <div class="titleplanbottom">
                            <span class="badge rounded-pill bg-light text-dark">3 app</span>
                            <i class="fa-solid fa-angles-right"></i>
                            <span class="badge rounded-pill bg-light text-dark d-lg-none"><i
                                    class="fa-solid fa-plus"></i></span>
                            <span class="badge rounded-pill bg-light text-dark d-none d-lg-inline-block">Boolean mobile
                                app</span>
                            <span class="badge rounded-pill bg-light text-dark d-none d-lg-inline-block">Boolean web
                                app</span>
                            <span class="badge rounded-pill bg-light text-dark d-none d-lg-inline-block">Boolean blog
                                app</span>
                        </div>
                    </div>
                    <div class="centerheader pt-3 pt-md-0 order-1 order-md-2 order-sm-1">
                        <p class="mb-2 fw-medium">Studenti online negli ultimi 30 minuti</p>
                        <p class="fs-2">125</p>
                    </div>
                    <div id="addstudent" class=" order-2 order-md-3 order-sm-2 ">
                        <p class="fw-medium d-inline-block">Nuovo studente</p>
                        <button type="button" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight"
                            aria-controls="offcanvasRight"
                            class="rc-button ms-3 btn btn-outline-info border-white text-white d-inline-block"><i
                                class="fw-bold fs-4 fa-light fa-plus"></i></button>
                        <div class="offcanvas offcanvas-end vh-50" tabindex="-1" id="offcanvasRight"
                            aria-labelledby="offcanvasRightLabel">
                            <div class="offcanvas-header">
                                <h5 class="offcanvas-title" id="offcanvasRightLabel">Inserisci un nuovo studente</h5>
                                <button type="button" class="btn-close" data-bs-dismiss="offcanvas"
                                    aria-label="Close"></button>
                            </div>
                            <div class="offcans-body">
                                <div class="container-fluid">
                                    <div class="row">
                                        <div class="col-12 col-md-6">
                                            <div class="mb-3">
                                                <label for="exampleFormControlInput1" class="form-label">Nome</label>
                                                <input type="text" class="form-control" id="exampleFormControlInput1"
                                                    placeholder="">
                                            </div>
                                        </div>
                                        <div class="col-12 col-md-6">
                                            <div class="mb-3">
                                                <label for="exampleFormControlInput1" class="form-label">Cognome</label>
                                                <input type="text" class="form-control" id="exampleFormControlInput1"
                                                    placeholder="">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-12 col-md-6">
                                            <label for="exampleFormControlInput1" class="form-label">Email</label>
                                            <div class="input-group mb-3">
                                                <span class="input-group-text" id="basic-addon1">@</span>
                                                <input type="email" class="form-control" placeholder=""
                                                    aria-label="Username" aria-describedby="basic-addon1">
                                            </div>
                                        </div>
                                        <div class="col-12 col-md-6">
                                            <div class="mb-3">
                                                <label for="exampleFormControlInput1"
                                                    class="form-label">Password</label>
                                                <input type="password" class="form-control"
                                                    id="exampleFormControlInput1" placeholder="">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-12">
                                            <div class="mb-3">
                                                <label for="exampleFormControlInput1"
                                                    class="form-label">Indirizzo</label>
                                                <input type="text" class="form-control" id="exampleFormControlInput1"
                                                    placeholder="">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-12 col-md-4">
                                            <div class="mb-3">
                                                <label for="exampleFormControlInput1" class="form-label">Città</label>
                                                <input type="text" class="form-control" id="exampleFormControlInput1"
                                                    placeholder="">
                                            </div>
                                        </div>
                                        <div class="col-12 col-md-4">
                                            <label for="inputGroupSelect01" class="form-label">Città</label>
                                            <select class="form-select mb-3" id="inputGroupSelect01">
                                                <option selected>Scegli...</option>
                                                <option value="1">Italia</option>
                                                <option value="2">Giappone</option>
                                                <option value="3">Finlandia</option>
                                                <option value="4">Germania</option>
                                            </select>
                                        </div>
                                        <div class="col-12 col-md-4">
                                            <div class="mb-3">
                                                <label for="exampleFormControlInput1" class="form-label">CAP</label>
                                                <input type="text" class="form-control" id="exampleFormControlInput1"
                                                    placeholder="">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-12">
                                            <label for="inputGroupFile01" class="form-label">Foto</label>
                                            <input type="file" class="form-control" id="inputGroupFile01">
                                        </div>
                                    </div>
                                    <div class="acceptbox mt-3">
                                        <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                        <label class="form-check-label" for="flexCheckDefault">
                                            Seleziona per proseguire
                                        </label>
                                    </div>
                                    <div class="controlsbuttons mt-3 mb-3">
                                        <button type="button" class="btn btn-primary">Salva</button>
                                        <button type="button" class="btn btn-warning">Svuota</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section id="panel">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-12 col-lg-6">
                            <div class="card mt-3">
                                <div class="card-header">
                                    <h5>Prossime classi</h5>
                                </div>
                                <!-- CUSTOM TABLE -->
                                <div class="card-body">
                                    <div class="table-responsive">
                                        <table id="custom-table" class="table table-hover table-nowrap ms-table small">
                                            <thead class="thead-light text-secondary">
                                                <th>Nome</th>
                                                <th class="d-none d-md-table-cell">Data inizio</th>
                                                <th class="d-none d-sm-table-cell">ROI</th>
                                                <th>Stato</th>
                                                <th>Azioni</th>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td> <img id="classimg" src="img/class-avatar.jpg" alt=""> Classe 75
                                                    </td>
                                                    <td class="d-none d-md-table-cell ">15 Febbraio 2023</td>
                                                    <td class="d-none d-sm-table-cell">20%</td>
                                                    <td><span class="badge text-bg-success">Done</span></td>
                                                    <td>
                                                        <button type="button"
                                                            class="btn rc-actionb btn-outline-secondary"><i
                                                                class=" fa-solid fa-pencil"></i></button>
                                                        <button type="button"
                                                            class="btn rc-actionb btn-outline-secondary"><i
                                                                class=" fa-solid fa-trash-can"></i></button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td> <img id="classimg" src="img/class-avatar.jpg" alt=""> Classe 92
                                                    </td>
                                                    <td class="d-none d-md-table-cell ">16 Febbraio 2023</td>
                                                    <td class="d-none d-sm-table-cell">20%</td>
                                                    <td><span class="badge text-bg-success">Done</span></td>
                                                    <td>
                                                        <button type="button"
                                                            class="btn rc-actionb btn-outline-secondary"><i
                                                                class=" fa-solid fa-pencil"></i></button>
                                                        <button type="button"
                                                            class="btn rc-actionb btn-outline-secondary"><i
                                                                class=" fa-solid fa-trash-can"></i></button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td> <img id="classimg" src="img/class-avatar.jpg" alt=""> Classe 93
                                                    </td>
                                                    <td class="d-none d-md-table-cell ">17 Febbraio 2023</td>
                                                    <td class="d-none d-sm-table-cell">20%</td>
                                                    <td><span class="badge text-bg-warning text-white">Process</span>
                                                    </td>
                                                    <td>
                                                        <button type="button"
                                                            class="btn rc-actionb btn-outline-secondary"><i
                                                                class=" fa-solid fa-pencil"></i></button>
                                                        <button type="button"
                                                            class="btn rc-actionb btn-outline-secondary"><i
                                                                class=" fa-solid fa-trash-can"></i></button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td> <img id="classimg" src="img/class-avatar.jpg" alt=""> Classe 94
                                                    </td>
                                                    <td class="d-none d-md-table-cell ">18 Febbraio 2023</td>
                                                    <td class="d-none d-sm-table-cell">20%</td>
                                                    <td><span class="badge text-bg-success">Done</span></td>
                                                    <td>
                                                        <button type="button"
                                                            class="btn rc-actionb btn-outline-secondary"><i
                                                                class=" fa-solid fa-pencil"></i></button>
                                                        <button type="button"
                                                            class="btn rc-actionb btn-outline-secondary"><i
                                                                class=" fa-solid fa-trash-can"></i></button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td> <img id="classimg" src="img/class-avatar.jpg" alt=""> Classe 95
                                                    </td>
                                                    <td class="d-none d-md-table-cell ">19 Febbraio 2023</td>
                                                    <td class="d-none d-sm-table-cell">20%</td>
                                                    <td>
                                                        <span class="badge text-bg-danger">Failed</span>
                                                    </td>
                                                    <td>
                                                        <button type="button"
                                                            class="btn rc-actionb btn-outline-secondary"><i
                                                                class=" fa-solid fa-pencil"></i></button>
                                                        <button type="button"
                                                            class="btn rc-actionb btn-outline-secondary"><i
                                                                class=" fa-solid fa-trash-can"></i></button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td> <img id="classimg" src="img/class-avatar.jpg" alt=""> Classe 96
                                                    </td>
                                                    <td class="d-none d-md-table-cell ">20 Febbraio 2023</td>
                                                    <td class="d-none d-sm-table-cell">20%</td>
                                                    <td><span class="badge text-bg-success">Done</span></td>
                                                    <td>
                                                        <button type="button"
                                                            class="btn rc-actionb btn-outline-secondary"><i
                                                                class=" fa-solid fa-pencil"></i></button>
                                                        <button type="button"
                                                            class="btn rc-actionb btn-outline-secondary"><i
                                                                class=" fa-solid fa-trash-can"></i></button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td> <img id="classimg" src="img/class-avatar.jpg" alt=""> Classe 97
                                                    </td>
                                                    <td class="d-none d-md-table-cell ">21 Febbraio 2023</td>
                                                    <td class="d-none d-sm-table-cell">20%</td>
                                                    <td><span class="badge text-bg-danger">Failed</span>
                                                    </td>
                                                    <td>
                                                        <button type="button"
                                                            class="btn rc-actionb btn-outline-secondary"><i
                                                                class=" fa-solid fa-pencil"></i></button>
                                                        <button type="button"
                                                            class="btn rc-actionb btn-outline-secondary"><i
                                                                class=" fa-solid fa-trash-can"></i></button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td> <img id="classimg" src="img/class-avatar.jpg" alt=""> Classe 98
                                                    </td>
                                                    <td class="d-none d-md-table-cell ">22 Febbraio 2023</td>
                                                    <td class="d-none d-sm-table-cell">20%</td>
                                                    <td><span class="badge text-bg-success">Done</span></td>
                                                    <td>
                                                        <button type="button"
                                                            class="btn rc-actionb btn-outline-secondary"><i
                                                                class=" fa-solid fa-pencil"></i></button>
                                                        <button type="button"
                                                            class="btn rc-actionb btn-outline-secondary"><i
                                                                class=" fa-solid fa-trash-can"></i></button>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                            <div class="card mt-3">
                                <div class="card-header">
                                    <h5>FAQ</h5>
                                </div>
                                <div class="card-body">
                                    <div class="accordion accordion-flush" id="accordionExample">
                                        <div class="accordion-item">
                                            <h2 class="accordion-header" id="headingTwo">
                                                <button class="accordion-button collapsed" type="button"
                                                    data-bs-toggle="collapse" data-bs-target="#collapseOne"
                                                    aria-expanded="false" aria-controls="collapseTwo">
                                                    Come aggiungere un nuovo studente?
                                                </button>
                                            </h2>
                                            <div id="collapseOne" class="accordion-collapse collapse"
                                                aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                                                <div class="accordion-body">
                                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda
                                                    voluptas at aut minus laudantium enim quis perferendis, doloribus
                                                    exercitationem, natus mollitia iure iste nesciunt cum similique
                                                    earum animi in deserunt!
                                                </div>
                                            </div>
                                        </div>
                                        <div class="accordion-item">
                                            <h2 class="accordion-header" id="headingTwo">
                                                <button class="accordion-button collapsed" type="button"
                                                    data-bs-toggle="collapse" data-bs-target="#collapseTwo"
                                                    aria-expanded="false" aria-controls="collapseTwo">
                                                    Come posso accedere alle informazioni del mio account?
                                                </button>
                                            </h2>
                                            <div id="collapseTwo" class="accordion-collapse collapse"
                                                aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                                                <div class="accordion-body">
                                                    <strong>Ebbene, </strong>Lorem ipsum dolor sit amet consectetur,
                                                    adipisicing elit. Exercitationem, doloribus odit a at quibusdam
                                                    incidunt iure temporibus nulla possimus, voluptates sint animi
                                                    voluptas recusandae quis sed pariatur quaerat illum unde!
                                                </div>
                                            </div>
                                        </div>
                                        <div class="accordion-item">
                                            <h2 class="accordion-header" id="headingThree">
                                                <button class="accordion-button collapsed" type="button"
                                                    data-bs-toggle="collapse" data-bs-target="#collapseThree"
                                                    aria-expanded="false" aria-controls="collapseThree">
                                                    Posso usare questa dashboard da mobile?
                                                </button>
                                            </h2>
                                            <div id="collapseThree" class="accordion-collapse collapse"
                                                aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                                                <div class="accordion-body">
                                                    <strong>Certo,</strong> Lorem ipsum dolor sit amet, consectetur
                                                    adipisicing elit. Harum provident, iusto magni temporibus accusamus
                                                    iure vel tenetur ex modi distinctio voluptatem ipsa natus,
                                                    cupiditate laborum amet! Mollitia reiciendis debitis ea?
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-lg-6 mt-3">
                            <div class="card">
                                <div class="card-header">
                                    <h5>TODO</h5>
                                </div>
                                <div class="card-body small">
                                    <ul class="list-group">
                                        <li class="list-group-item">
                                            <div class="form-check">
                                                <input class="form-check-input" type="checkbox" value=""
                                                    id="defaultCheck1">
                                                <label class="form-check-label" for="defaultCheck1">
                                                    Kick-off nuove classi
                                                </label>
                                            </div>
                                        </li>
                                        <li class="list-group-item">
                                            <div class="form-check">
                                                <input class="form-check-input" type="checkbox" value=""
                                                    id="defaultCheck1">
                                                <label class="form-check-label" for="defaultCheck1">
                                                    Lezione su Bootstrap 5 in classe #92
                                                </label>
                                            </div>
                                        </li>
                                        <li class="list-group-item">
                                            <div class="form-check">
                                                <input class="form-check-input" type="checkbox" value=""
                                                    id="defaultCheck1">
                                                <label class="form-check-label" for="defaultCheck1">
                                                    Controllare username github studenti
                                                </label>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="card mt-3">
                                <div class="card-body small">
                                    <ul class="list-group">
                                        <li class="list-group-item">
                                            <div class="graph">
                                                <img class="img-fluid" src="img/stats.jpeg" alt="">
                                            </div>
                                            <h3>Utenti attivi</h3>
                                            <p>Lista degli utenti attivi in piattaforma nell'ultimo mese</p>
                                        </li>
                                        <li class="list-group-item">Gennaio: 1200</li>
                                        <li class="list-group-item">Febbraio: 800</li>
                                        <li class="list-group-item">Marzo: 1500</li>
                                        <li class="py-3 list-group-item"><a class="link-primary" href="#">Visualizza
                                                report approndito</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>
    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
</body>

</html>
<d class="d text-"></d>